<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ff0e0e; 
      
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
    }


    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #02abff;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #f6fff6;
      color: white;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #4ac2ee;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/submit" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
</html>
